<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            
          background:linear-gradient( 45deg, purple , pink, yellow , green);
        }
        ul {
            justify-content: center;
            align-items: center;
        }
        .loader {
            display: grid;
            list-style: none;
            width: 1300px;
            height: 100vh;
            grid-template-columns: repeat(14, 20px);
            gap:50px;
            border:3px solid white;
background-image: url('./subodh.jpg');
background-size: cover;
border-radius: 50%;
        }
        .s{
         grid-column: 3/4 ;
        }
        .h {
          grid-column: 8/10;
        }
        .loader li {
margin-top: 200px;
             width: 4rem;
            height: 4rem;


background: #36ffc1;
border-radius: 50%;
/* animation: glow  1s ease-in-out infinite alternate; */

        }

        @keyframes loader {
0% { transform: translateX(-57px);}
0% { transform: translateX(87px);}
20% { transform: translateY(-87px);}
30% { background-color: rgb(23, 20, 206);}
50%{box-shadow :  15px 10px 3px 6px rgba(212, 76, 76, 0.5);}
60% { background:linear-gradient( 90deg, purple , rgb(235, 87, 111), green);
}
51%{transform: translateX(-3px);}
70% { background-color: gold;}
90%{box-shadow :  0px 0px 3px 7px rgb(253, 250, 250);}

6%{transform: scale(1.5);}
100% { transform: translateY(45px);}            

        }
        @keyframes glow {
          from { background-color: gold;}
          to { background-color: rgb(99, 227, 236);}
            
        }

/* 	media query     */
	      @keyframes loader {
0% { transform: translateX(-57px);}
0% { transform: translateX(87px);}
20% { transform: translateY(-87px);}
30% { background-color: rgb(23, 20, 206);}
50%{box-shadow :  15px 10px 3px 6px rgba(212, 76, 76, 0.5);}
60% { background:linear-gradient( 90deg, purple , rgb(235, 87, 111), green);
}
51%{transform: translateX(-3px);}
70% { background-color: gold;}
90%{box-shadow :  0px 0px 3px 7px rgb(253, 250, 250);}

6%{transform: scale(1.5);}
100% { transform: translateY(45px);}            

        }
        @keyframes glow {
          from { background-color: gold;}
          to { background-color: rgb(99, 227, 236);}
           
        }
/* for screen till 600px */
        @media screen and (max-width: 800px) {
  .loader {
    display: grid;
            list-style: none;
            width: 600px;
            height: 500px;
            grid-template-columns: repeat(6, 15px);
            gap:20px;
            border:1px solid white;
background-image: url('./subodh.jpg');
background-size: cover;
border-radius: 50%;
        }
        .s{
         grid-column: 1/2;
                }
        .h {
         
        }
       
}  

@media screen and (max-width: 800px) {
  .loader li {
margin-top: 50px;
font-size: 16px;
             width: 2rem;
            height: 2rem;
  }
}

@media screen and (max-width: 700px) {
@keyframes loader {
0% { transform: translateX(-5px);}
0% { transform: translateX(5px);}
20% { transform: translateY(-10px);}
30% { background-color: rgb(23, 20, 206);}
50%{box-shadow :  0px px 2px 2px rgba(212, 76, 76, 0.5);}
60% { background:linear-gradient( 45deg, blue, purple , rgb(235, 87, 111), green);
}
51%{transform: translateX(-3px);}
70% { background-color: gold;}
90%{box-shadow :  0px 0px 3px 7px rgb(253, 250, 250);}

6%{transform: scale(.8);}
100% { transform: translateY(25px);}            

        }
}  
	    
	    
/* 	     end of media query*/
        .loader :nth-child(1){
   
            animation-delay: 0s;
        }
        .loader :nth-child(2){

            animation-delay: .2s;
        }
        .loader :nth-child(3){
            animation-delay: .4s;
        } 
         .loader :nth-child(4){
            animation-delay: .6s;
        } 
         .loader :nth-child(5){
            animation-delay: .8s;
        }  
        .loader :nth-child(6){
            animation-delay: 1s;
        }
        .loader :nth-child(7){
            animation-delay: 1.2s;
        }  
        .loader :nth-child(8){
            animation-delay: 1.4s;
        }  
        .loader :nth-child(9){
            animation-delay: 1.6s;
        }
         
          .loader :nth-child(10){
            animation-delay: 1.8s;
        } 
         .loader :nth-child(11){
            animation-delay: 2s;
        }
          .loader :nth-child(12){
            animation-delay: 2.2s;
        }
          .loader :nth-child(13){
            animation-delay: 2.4s;
        } 
         .loader :nth-child(14){
            animation-delay: 2.6s;
        }
          .loader :nth-child(15){
            animation-delay: 2.8s;
        } 
         .loader :nth-child(16){
            animation-delay: 3s;
        } 
         .loader :nth-child(17){
            animation-delay: 3.2s;
        }
          .loader :nth-child(18){
            animation-delay: 3.4s;
        } 
         .loader :nth-child(19){
            animation-delay: 3.6s;
        }
         .loader :nth-child(20){
            animation-delay: 3.8s;
        }
         .loader :nth-child(21){
            animation-delay: 4s;
        }
        .loader :nth-child(22){
            animation-delay: 4.2s;
        }
         .loader :nth-child(23){
            animation-delay: 4.4s;
        }
            .loader :nth-child(24){
            animation-delay: 4.6s;
        }
          .loader :nth-child(25){
            animation-delay: 4.8s;
        }
          .loader :nth-child(26){
            animation-delay: 5s;
        }
          .loader :nth-child(27){
            animation-delay: 5.2s;
        }
          .loader :nth-child(28){
            animation-delay: 5.4s;
        }
          .loader :nth-child(29){
            animation-delay: 5.6s;
        }
          .loader :nth-child(30){
            animation-delay: 5.8s;
        }
          .loader :nth-child(31){
            animation-delay: 6s;
        }
          .loader :nth-child(32){
            animation-delay: 6.2s;
        }
          .loader :nth-child(33){
            animation-delay: 6.4s;
        }
          .loader :nth-child(34){
            animation-delay: 6.6s;
        }
          .loader :nth-child(35){
            animation-delay: 6.8s;
     
        }
         .loader :nth-child(36){
             /* background-color: red; */
            animation-delay: 7s;
        }
          .loader :nth-child(37){
            animation-delay: 7.2s;
        }
          .loader :nth-child(38){
            animation-delay: 7.4s;
        }
          .loader :nth-child(39){
            animation-delay: 7.6s;
        }
          .loader :nth-child(40){
            animation-delay: 7.8s;
        }
         .loader :nth-child(41){
            animation-delay: 8s;
        }
          .loader :nth-child(42){
            animation-delay: 8.2s;
        }
          .loader :nth-child(43){
            animation-delay: 8.4s;
        }
          .loader :nth-child(44){
            animation-delay: 9s;
        }
          .loader :nth-child(45){
            animation-delay: 9.2s;
            
        }
          .loader :nth-child(46){
            animation-delay:9.4s;
        }
          .loader :nth-child(47){
            animation-delay: 9.6s;
        }
          .loader :nth-child(48){
            animation-delay: 9.8s;
        }
          .loader :nth-child(49){
            animation-delay: 10s;
        }
          .loader :nth-child(50){
            animation-delay: 10.2s;
        }
          .loader :nth-child(51){
            animation-delay: 10.4s;
        }
          .loader :nth-child(52){
            animation-delay: 10.6s;
        }
          .loader :nth-child(53){
            animation-delay: 10.8s;
        }
          .loader :nth-child(54){
            animation-delay: 11s;
        }
         .loader :nth-child(55){
            animation-delay: 11.2s;
        }
          .loader :nth-child(56){
            animation-delay: 11.4s;
        }
          .loader :nth-child(57){
            animation-delay: 11.6s;
        }
          .loader :nth-child(58){
            animation-delay: 11.8s;
     
        }
          .loader :nth-child(59){
            animation-delay: 12s;
        }
          .loader :nth-child(60){
            animation-delay: 12.2s;
      
        }
          .loader :nth-child(61){
            animation-delay: 12.4s;
        }
          .loader :nth-child(62){
            animation-delay: 12.6s;
        }
          .loader :nth-child(63){
            animation-delay: 12.8s;
        }
          .loader :nth-child(64){
            animation-delay:13s;
        }
          .loader :nth-child(65){
            animation-delay: 13.2s;
        }
          .loader :nth-child(66){
            animation-delay: 13.4s;
        }
          .loader :nth-child(67){
            animation-delay: 13.6s;
            
        }
          .loader :nth-child(68){
            animation-delay: 13.8s;
        }
          .loader :nth-child(69){
            animation-delay: 14s;
        }
          .loader :nth-child(70){
            animation-delay: 14.2s;
        }
          .loader :nth-child(71){
            animation-delay: 14.4s;
        }
          .loader :nth-child(72){
            animation-delay: 14.6s;
        }
          .loader :nth-child(73){
            animation-delay: 14.8s;
            
        }
li {
  font-size: 60px;
  font-weight: 600;
  text-align: center;
}
.c{
  animation: loader 8s ease-in-out infinite alternate;
}
h1 {
 height: 150px;
 font-size: 40px;
 font-weight: 700; 
 border-radius: 50%;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* blinking text */
.blink{
  display: grid;
  justify-content: center;
  align-items: center;
		width:500px;
		height: 500px;
	    background-color: magenta;
		padding: 15px;	
		text-align: center;
		line-height: 50px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
	}
	span{
	
  	font-size: 25px;
		font-family: cursive;
		color: white;
		animation: blink 1s linear infinite;
	}
@keyframes blink{
0%{opacity: 0;}
50%{opacity: .5;}
100%{opacity: 1;}
}
    </style>
</head>

<body>
  <div>
      </div> 
      <div></h1></div> 
  <section>
      <ul class="loader">

     <li style="color:gold" >C</li>
     <li>o</li>
     <li>n</li>
     <li>g</li>
     <li>r</li>
     <li>u</li>
     <li>l</li>
     <li>a</li>
     <li>t</li>
     <li>i</li>
     <li>o</li>
     <li id="n">n</li>
     <li style="color:gold" >s</li>
     <li>!</li>
     <li class="zero"></li>
     <li style="color:red" class="s">S</li>
     <li>u</li>
     <li>b</li>
     <li>o</li>
     <li>d</li>
     <li class="h" style="color:red">h</li>
     <li></li>
     
    </ul>
    <h1 class="blink"> <span> For your promotion <br> as DGM </span></h1>
    </section>
    <button>Click here</button>
    <script>
const btn = document.querySelector('button')
//  const load = document.querySelectorAll('li')
//  const load = document.querySelector('li:nth-child(3)')

btn.addEventListener('click', change)

function change (){
// load.classList.add('c')
var x, i;
  x = document.querySelectorAll("li");
  x.forEach(item => {
   item.style.backgroundColor = "lightblue";
    item.classList.add('c')
   item.style.fontSize = '50px'
  })
}
setInterval(change, 2000)

    </script>
</body>
</html>
